{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Extension",
      "runtimeExecutable": "${execPath}",
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "env": {
        "POLYFACT_TOKEN": ""
      }
    }
  ]
}
